<!DOCTYPE html>

<html>

<head>
<!-- Titre, logo et feuille de style css -->
    <meta charset="UTF-8"/>
    <title>Formulaire d'adhésion</title>
    <link rel="shortcut icon" href="../img/Logo1.png">
    <link rel="stylesheet" type="text/css" href="../css/site.css">
</head>
<body>
<section class="billboard light">
    <header class="wrapper">
        <a href="#"><img class="logo" src="../img/Logo1.png" alt=""/></a>
        <nav>
		<!-- Entete de liens avec redirection vers les pages -->
            <ul>
                <li><a href="">A propos de nous</a></li>
                <li><a href="authentification.html">Se connecter</a></li>
                <li><a href="" target="Adhesion">Adhésion</a></li>
                <li><a href="contactez_nous.html" target="Contact">Contactez nous</a></li>
            </ul>
        </nav>
        <div class="title">
            <h1>EmASso</h1>
            <hr>
        </div>
    </header>
    <div class="shadow"></div>
</section>

<section class="formulaireAdhesion">

    <h2> Formulaire d'adhésion</h2>
    <h4>Veuillez compléter le formulaire.</h4>
    <h4>*Informations obligatoires</h4>
<!-- Formulaire avec les différents champs à remplir (obigatoire ou non) -->
    <form class="champformulaireadhesion" name="contact" method="POST" action="formulaireAdhesion.php" id="adhesion" enctype="multipart/form-data">
        <body>
        <fieldset style="border:solid 1px black; padding:1px; width:620px;">
            <legend>Contact</legend>
            <table>
                <tr>
                    <th><p align="left"><label for="civilite1">Civilité<em>*</em> :</label></p></th>
                    <td>
                        <div>
                            <input type="radio" id="Masculin" name="civilite1" value="Monsieur" checked><label for="Masculin">M</label>
                            <input type="radio" id="Feminin" name="civilite1" value="Madame" checked><label for="Feminin">Mme</label>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th><p align="left"><label for="nom1">Nom<em>*</em> :</label></p></th>
                    <td><input name="nom1" maxlength="30" placeholder="Votre nom" autofocus="" required="" pattern="[a-zA-ZàâæçéèêëîïôœùûüÿÀÂÆÇnÉÈÊËÎÏÔŒÙÛÜŸ-]*"></td>
                    <th><p align="left"><label for="prenom1">  Prénom<em>*</em> :</label></p></th>
                    <td><input name="prenom1" maxlength="20" placeholder="Votre prénom" autofocus="" required="" pattern="[a-zA-ZàâæçéèêëîïôœùûüÿÀÂÆÇnÉÈÊËÎÏÔŒÙÛÜŸ-]*"></td>
                </tr>

                <tr>
                    <th><p align="left"><label for="date_naissance1">Date de Naissance<em>*</em> : </label></p> </th>
                    <td><input type="date" name="date_naissance1" max="2001-12-31"></td>
                    <th><p align="left"><label for="lieu_naissance1">  Lieu de Naissance :</label></p></th>
                    <td><input type="text" name="lieu_naissance1" maxlength="20" formaction="demo_form.asp" pattern="[a-zA-ZàâæçéèêëîïôœùûüÿÀÂÆÇnÉÈÊËÎÏÔŒÙÛÜŸ-]*"></td>
                </tr>

                <tr>
                    <th><p align="left"><label for="profession1">Profession<em>*</em> : </label></p></th>
                    <td><input type="text" name="profession1" maxlength="20" required=""></td>
                </tr>

                <tr>
                    <th><p align="left"><label for="email1">E-mail<em>*</em> : </label> </p> </th>
                    <td><input name="email1" type="email" placeholder="prenom.nom@esme.fr" required="" ></td>
                    <th><p align="left"><label for="tel1">Téléphone<em>*</em> : </label> </p></th>
                    <td><input type="int" maxlength="20" required="" name="tel1" ></td>
                </tr>

                <tr>
                    <th><p align="left"><label for="adresse1">Adresse : </label> </p> </th>
                    <td><input type="text" maxlength="100" name="adresse"></td>
                    <th><p align="left"><label for="ville1">Ville : </label> </p></th>
                    <td><input type="text" maxlength="20" name="ville1" pattern="[a-zA-ZàâæçéèêëîïôœùûüÿÀÂÆÇnÉÈÊËÎÏÔŒÙÛÜŸ-]*"></td>
                </tr>
                <tr>
                    <th><p align="left"><label for="cp1">Code Postal : </label> </p></th>
                    <td><input type="text" maxlength="5" name="cp1" pattern="[0-9]{5}"></td>
                    <th><p align="left"><label for="pays1">Pays : </label> </p></th>
                    <td><input type="text" maxlength="25" name="pays1" pattern="[a-zA-ZàâæçéèêëîïôœùûüÿÀÂÆÇnÉÈÊËÎÏÔŒÙÛÜŸ-]*"></td>
                </tr>
                <tr>
                </tr>
            </table>
        </fieldset>

		<fieldset style="border:solid 1px white; padding:1px; width:620px;">
        <p>
			Je souhaite faire un don (vous recevrez les informations nécessaires par e-mail) :
            <input type="radio" id="donOui" name="don" value="Oui" checked><label for="donOui">Oui</label>
            <input type="radio" id="donNon" name="don" value="Non" checked><label for="donNon">Non</label>
        </p>
		</fieldset>
		<!-- Bouton d'envoi afin de valider la requête ou de l'annuler -->
        <p>
            <input type="submit" value="Envoyer" />
            <input type="reset" value="Annuler" />
        </p>

        </body>
    </form>
</section>
<!-- Apparition d'une fenêtre avec message en javascript -->
<script src="formulaireAdhesion.js"></script>
</body>
<!-- récuperation du pied de page pour uniformisation -->
<section>
    <footer class="footer">
        <div class="rights">
            <p>© EMASso All Rights Reserved 2019</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">A propos de nous</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contactez nous</a></li>
            </ul>
        </nav>
    </footer>
</section>
</html>